[12-Jul-2021 20:48:43 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('product')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 122
[12-Jul-2021 20:48:43 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('product')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 122
[12-Jul-2021 20:48:43 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('product')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 122
[12-Jul-2021 20:49:19 Europe/Berlin] Uncaught exception: 'Exception' with message 'Controller class App\Controllers\Indexnew not found'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('indexnew/index')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 117
[12-Jul-2021 20:50:20 Europe/Berlin] Uncaught exception: 'Exception' with message 'Controller class App\Controllers\Indexnew not found'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('indexnew/index')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 117
[12-Jul-2021 20:50:20 Europe/Berlin] Uncaught exception: 'Exception' with message 'Controller class App\Controllers\Indexnew not found'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('indexnew/index')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 117
[12-Jul-2021 20:50:21 Europe/Berlin] Uncaught exception: 'Exception' with message 'Controller class App\Controllers\Indexnew not found'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('indexnew/index')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 117
[12-Jul-2021 20:50:21 Europe/Berlin] Uncaught exception: 'Exception' with message 'Controller class App\Controllers\Indexnew not found'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('indexnew/index')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 117
[12-Jul-2021 21:10:12 Europe/Berlin] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('product')
#1 {main}
Thrown in '/opt/lampp/htdocs/MVC/Core/Router.php' on line 122
[12-Jul-2021 21:10:16 Europe/Berlin] Uncaught exception: 'Twig\Error\LoaderError' with message 'Unable to find template "Posts/inde.html" (looked into: ../App/Views).'
Stack trace: #0 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Loader/FilesystemLoader.php(161): Twig\Loader\FilesystemLoader->findTemplate('Posts/inde.html')
#1 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(351): Twig\Loader\FilesystemLoader->getCacheKey('Posts/inde.html')
#2 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(445): Twig\Environment->getTemplateClass('Posts/inde.html')
#3 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(423): Twig\Environment->loadTemplate('Posts/inde.html')
#4 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(384): Twig\Environment->load('Posts/inde.html')
#5 /opt/lampp/htdocs/MVC/Core/View.php(52): Twig\Environment->render('Posts/inde.html', Array)
#6 /opt/lampp/htdocs/MVC/App/Controllers/Posts.php(27): Core\View::renderTemplate('Posts/inde.html', Array)
#7 [internal function]: App\Controllers\Posts->indexAction()
#8 /opt/lampp/htdocs/MVC/Core/Controller.php(44): call_user_func_array(Array, Array)
#9 /opt/lampp/htdocs/MVC/Core/Router.php(109): Core\Controller->__call('index', Array)
#10 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('posts/index')
#11 {main}
Thrown in '/opt/lampp/htdocs/MVC/vendor/twig/twig/src/Loader/FilesystemLoader.php' on line 265
[12-Jul-2021 21:10:18 Europe/Berlin] Uncaught exception: 'Twig\Error\LoaderError' with message 'Unable to find template "Posts/inde.html" (looked into: ../App/Views).'
Stack trace: #0 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Loader/FilesystemLoader.php(161): Twig\Loader\FilesystemLoader->findTemplate('Posts/inde.html')
#1 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(351): Twig\Loader\FilesystemLoader->getCacheKey('Posts/inde.html')
#2 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(445): Twig\Environment->getTemplateClass('Posts/inde.html')
#3 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(423): Twig\Environment->loadTemplate('Posts/inde.html')
#4 /opt/lampp/htdocs/MVC/vendor/twig/twig/src/Environment.php(384): Twig\Environment->load('Posts/inde.html')
#5 /opt/lampp/htdocs/MVC/Core/View.php(52): Twig\Environment->render('Posts/inde.html', Array)
#6 /opt/lampp/htdocs/MVC/App/Controllers/Posts.php(27): Core\View::renderTemplate('Posts/inde.html', Array)
#7 [internal function]: App\Controllers\Posts->indexAction()
#8 /opt/lampp/htdocs/MVC/Core/Controller.php(44): call_user_func_array(Array, Array)
#9 /opt/lampp/htdocs/MVC/Core/Router.php(109): Core\Controller->__call('index', Array)
#10 /opt/lampp/htdocs/MVC/public/index.php(47): Core\Router->dispatch('posts/index')
#11 {main}
Thrown in '/opt/lampp/htdocs/MVC/vendor/twig/twig/src/Loader/FilesystemLoader.php' on line 265
